<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>



<!-- BOOTSTRAP -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- BOOTSTRAP THEME -->
<link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">

<!-- CUSTOM STYLES -->
<link rel="stylesheet" href="style.css">

<style>
        .jumbotron {
            background: url("joy-1.jpg") center center / cover no-repeat;
        }
</style>


</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand navbar-dark bg-primary">
    <a class="navbar-brand" href="index.html">One Child's Treasure...</a>
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="browse.html">Browse</a>
      <a class="nav-item nav-link" href="cart.html">Cart</a>

    </div>
  </nav>

<!-- HERO -->
  <div class="jumbotron text-center">
    <h1>Cart</h1>

  </div>


<!-- BENEFITS -->
<div class="container pb-5 pt-5">
    <div class="row">

      <div class="col-lg-12">
        <h3>Know What You Want?</h3>
        <h5>Input the Items You'd Like to Purchase into this Form and I Will Get Back to You ASAP :)<h5>

<hr>
<hr>
          <div class="container">
            <form method="post" action="mailto:cctsoccer@gmail.com" >

            <p>
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </p>

            <p>
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <p/>

            <p>
              <label for="Location">Location</label>
              <select id="country" name="country">
                <option value="Europe">Europe</option>
                <option value="North America">North America</option>
                <option value="South America">South America</option>
                <option value="Asia">Asia</option>
                <option value="Africa">Africa</option>
                <option value="Australia & Oceana">Australia & Oceana</option>
                <option value="Rather Not Say">Rather Not Say</option>
              </select>
            </p>

            <p>
              <label for="subject">Subject</label>
            </p>
            <p>
              <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>
            </p>


              <input type="submit" value="Submit">


            </form>
          </div>


      </div>

  <div class="col-lg-5">

<hr>
<hr>




  </div>



      </div>
    </div>


<!-- CALL TO ACTION -->
<div class="jumbotron text-center mb-0">
  <h3> Connect with Me! </h3>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
  <a href="https://twitter.com/pollyyxy" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/jacentylee/" class="fa fa-instagram"></a>
  <a href="https://www.youtube.com/channel/UC44N_DknqIYjYbNF6WfmqvA/" class="fa fa-youtube"></a>

  </div>



<!-- FOOTER -->
<div class="bg-dark p-5 text-white">
    &copy; 2020 pollyyxy
  </div
</body>
</html>
